###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=32c14864b78ee4427d6aeab65c2c4f89
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://egflbugcundo:Kryska10@egflbugcundo.mysql.db:3306/egflbugcundo"
# DATABASE_URL="mysql://symfony_user:k@localhost:3306/symfony_prod"/
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###